spring.application.name=YAIMS
spring.datasource.url=jdbc:postgresql://localhost:5432/YAIMS
spring.datasource.username=YAIMSAdm
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=create-drop
